{
  "telegramApiToken": null,
  "chatId": null,
  "projects": [
    {
      "topic": "apartments-TLV",
      "url": "https://www.yad2.co.il/realestate/rent/tel-aviv-area?minPrice=1000&maxPrice=5000&area=1&city=5000"
    }
  ]
}
